<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Chef AI Điều khoản dịch vụ</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Mulish", sans-serif;
        }

        .tbody {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Mulish", sans-serif;
        }

        .text-verify {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            color: #303437;
        }

        .logo {
            width: 165px;
            height: 165px;
        }

        .wallet {
            width: 185px;
            height: 185px;
            margin-top: 30px;
        }

        /*màn hd (1920 x 1080)*/
        @media screen and (max-width: 1920px) {
            .text-verify {
                font-size: 24px;
                text-align: center;
                color: #303437;
            }

            .logo {
                width: 160px;
                height: 160px;
            }

            .wallet {
                width: 200px;
                height: 200px;
                margin-top: 17px;
            }

            .tbody {
                margin-top: 4px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: "Mulish", sans-serif;
            }

            .textBody {
                margin-top: 5px;
            }
        }

        /*Ipad pro (1366 x 1024)*/
        @media screen and (max-width: 1366px) {
            .text-verify {
                font-size: 20px;
                text-align: center;
                color: #303437;
            }

            .logo {
                width: 145px;
                height: 145px;
            }

            .wallet {
                width: 165px;
                height: 165px;
                margin-top: 30px;
            }

            .tbody {
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: "Mulish", sans-serif;
            }

            .textBody {
                margin-top: 5px;
            }
        }

        /*Ipad ngang(1024 x 768)*/
        @media screen and (max-width: 1024px) {
            .text-verify {
                font-size: 18px;
                text-align: center;
                color: #303437;
            }

            .logo {
                width: 130px;
                height: 130px;
            }

            .wallet {
                width: 145px;
                height: 145px;
                margin-top: 30px;
            }

            .tbody {
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: "Mulish", sans-serif;
            }

            .textBody {
                margin-top: 5px;
            }
        }

        /*Ipad dọc(768 x 1024)*/
        @media screen and (max-width: 768px) {
            .text-verify {
                font-size: 16px;
                text-align: center;
                color: #303437;
            }

            .logo {
                width: 100px;
                height: 100px;
            }

            .wallet {
                width: 135px;
                height: 135px;
                margin-top: 110px;
            }

            .tbody {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: "Mulish", sans-serif;
            }

            .textBody {
                margin-top: 20px;
            }
        }

        /*Iphone(480 x 640)*/
        @media screen and (max-width: 420px) {
            .text-verify {
                font-size: 12px;
                text-align: center;
                color: #303437;
            }

            .logo {
                width: 70px;
                height: 70px;
            }

            .wallet {
                width: 80px;
                height: 80px;
                margin-top: 30px;
            }

            .tbody {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: "Mulish", sans-serif;
            }

            .textBody {
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="tbody">
        <img class="logo" src="logo.png" />
        <img class="wallet" src="Wallet.png" />
        <div class="textBody">
            <div class="text-verify">Email xác thực đã hết hạn.</div>
            <div class="text-verify">Bạn vui lòng trở lại Chef AI để gửi lại email.</div>
        </div>

    </div>

</body>

</html>